{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.configPath": "./.prettierrc",
        "prettier.ignorePath": ".prettierignore",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120,
        "editor.rulers": [120],
        "[prisma]": {
            "editor.defaultFormatter": "Prisma.prisma"
        }
    }
}
